<h2>Utilisateurs</h2>

<table class="table">
  <thead>
    <tr>
      <th>Nom d'utilisateur</th>
      <th>Dernière connexion</th>
      <td>Adresse MAC</td>
      <td>Adresse IPv4</td>
      <td>Adresse IPv6</td>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= link user.username, to: user_path(@conn, :show, user), class: "btn btn-link" %></td>
      <td><%= user.connection.inserted_at %></td>
      <td><%= user.connection.mac_addr %></td>
      <td><%= user.connection.ipv4_addr %></td>
      <td><%= user.connection.ipv6_addr %></td>

      <td class="text-right">
        <%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Nouvel utilisateur", to: user_path(@conn, :new) %>
