<h2>Détails sur l'utilisateur <%= @user.username %></h2>

<%= link "← Retour à la liste", to: user_path(@conn, :index) %> &nbsp;
<%= link "Éditer", to: user_path(@conn, :edit, @user) %>

<h3>Historique des connexions</h3>

<table class="table">
  <thead>
    <tr>
      <th>Horodatage (UTC)</th>
      <th>Adresse MAC</th>
      <th>Adresse IPv4</th>
      <th>Adresse IPv6</th>
    </tr>
  </thead>
  <tbody>
    <%= for connection <- @user.connections do %>
      <tr>
        <td><%= connection.inserted_at %></td>
        <td><%= connection.mac_addr %></td>
        <td><%= connection.ipv4_addr %></td>
        <td><%= connection.ipv6_addr %></td>
      </tr>
    <% end %>
  </tbody>
</table>
