interface=wlan0
bind-interfaces

domain-needed

# CONFIGURATION DU SERVEUR DHCP

dhcp-range=172.16.0.1,172.16.0.250,1h          # IPv4
dhcp-range=::,constructor:wlan0,slaac # IPv6
domain=stations.wlan.abrooke.fr
dhcp-fqdn
log-dhcp

# CONFIGURATION DU SERVEUR DNS

auth-server=wlan.abrooke.fr,2001:470:1f12:784::2
auth-zone=stations.wlan.abrooke.fr,2001:470:1f13:784::/64
bogus-priv  # ne pas forwarder les adresses privées

