# Generated by iptables-save v1.4.21 on Thu Nov  3 10:06:16 2016
*filter
:INPUT ACCEPT [128:10211]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [139:53693]
:PWC - [0:0]
-A FORWARD -i wlan0 -j PWC
-A PWC -j DROP
COMMIT
# Completed on Thu Nov  3 10:06:16 2016
# Generated by iptables-save v1.4.21 on Thu Nov  3 10:06:16 2016
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [1:60]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:PWC - [0:0]
-A PREROUTING -d 172.16.0.254/32 -i wlan0 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 4000
-A PREROUTING -i wlan0 -j PWC
-A POSTROUTING -o eth0 -j MASQUERADE
-A PWC -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 4000
COMMIT
# Completed on Thu Nov  3 10:06:16 2016
