# Sample UMIP configuration file for a MIPv6 Home Agent
NodeConfig HA;

# Set DebugLevel to 0 if you do not want debug messages
DebugLevel 10;

# Replace eth0 with the interface connected to the home link
Interface "wlan0";

# Binding information
# BindingAclPolicy 2001:470:1f13:784::1 allow;
# DefaultBindingAclPolicy deny;

UseMnHaIPsec disabled;

HaAcceptMobRtr enabled;
HaServedPrefix 2001:470:1f13:784::/64;
