<table class="table">

  <thead>
    <th>Adresse MAC</th>
    <th>Adresse IPv4</th>
    <th>Adresse IPv6</th>
    <th>Nom d'hôte</th>
    <th>Utilisateur</th>
    <th>Autorisé</th>
  </thead>

  <tbody>

    <%= for {mac, ipv4, ipv6, hostname, allowed, user} <- @wlan_neighbors do %>
      <tr>
        <td><%= mac %></td>
        <td><a href="http://<%= @eth_ip4 %>:3000/lua/host_details.lua?host=<%= ipv4 %>"><%= ipv4 %></a></td>
        <td><a href="http://<%= @eth_ip4 %>:3000/lua/host_details.lua?host=<%= ipv6 %>"><%= ipv6 %></td>
        <td><a href="http://<%= hostname %>"><%= hostname %></a></td>
        <td><%= link user.username, to: user_path(@conn, :show, user) %></td>
        <td><%= if allowed do %><span class="text-success">Oui</span><% else %><span class="text-danger">Non</span><% end %></td>
      </tr>
    <% end %>

  </tbody>

</table>
