<table class="table">

  <thead>
    <tr>
      <th>Adresse MAC</th>
      <th>Adresse IPv4</th>
      <th>Adresse IPv6</th>
      <th>Nom d'hôte</th>
      <th>Utilisateur</th>
      <th>Autorisé</th>
      <th>Dernière authentification (UTC)</th>
    </tr>
  </thead>

  <tbody>

    <%= for {mac, ipv4, ipv6, hostname, allowed, user, last_connection} <- @wlan_neighbors do %>
      <tr>
        <td><%= mac %></td>
        <td><a href="http://<%= @eth_ip4 %>:3000/lua/host_details.lua?host=<%= ipv4 %>"><%= ipv4 %></a></td>
        <td><a href="http://<%= @eth_ip4 %>:3000/lua/host_details.lua?host=<%= ipv6 %>"><%= ipv6 %></td>
        <td><a href="http://<%= hostname %>"><%= hostname %></a></td>
        <td><%= if user do %><%= link user.username, to: user_path(@conn, :show, user) %><% else %>anonyme<% end %></td>
        <td><b><%= if allowed do %><span class="text-success">OUI</span><% else %><span class="text-danger">NON</span><% end %></b></td>
        <td><%= if last_connection do %><%= last_connection.inserted_at %><% end %></td>
      </tr>
    <% end %>

  </tbody>

</table>
